# AndroidPracticeProject1

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: MyARouter.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/androidpracticeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracticeproject/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/androidpracticeproject/EventDispatche/: EventDispatchMainActivity.java  KeyActivity.java  MotionEventActivity.java  MyLayoutA.java  MyLayoutB.java  MyView.java
app/src/main/java/com/example/androidpracticeproject/adapter/: MainBussinessAdapter.java
app/src/main/java/com/example/androidpracticeproject/annotation/: AnnotationActivity.java  ArouterAnnotationActivity.java
app/src/main/java/com/example/androidpracticeproject/callback/: ItemClickListener.java
app/src/main/java/com/example/androidpracticeproject/handler/: HandlerActivity.java
app/src/main/java/com/example/androidpracticeproject/reflect/: ReflectActivity.java
app/src/main/res/layout/: activity_annotation.xml  activity_arouter_annotation.xml  activity_main.xml  activity_motion_event.xml  activity_reflect.xml  main_bussiness_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/androidpracticeproject/: ExampleUnitTest.java
compliler/: build.gradle
compliler/src/main/java/com/example/compliler/: ARouterProcessor.java  TestProcessor.java
export_cart/: build.gradle
export_cart/src/androidTest/java/com/example/export_cart/: ExampleInstrumentedTest.java
export_cart/src/main/java/com/example/export_cart/: CartInfo.java  CartRouterTable.java  CartServiceUtil.java  ICartService.java
gradle/wrapper/: gradle-wrapper.properties
kt_coroutines/: build.gradle
kt_coroutines/src/main/: AndroidManifest.xml
kt_coroutines/src/main/java/com/example/kt_coroutines/api/: APIClient.kt  Test.kt  WanAndroidAPI.kt
kt_coroutines/src/main/res/values-night/: themes.xml
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/example/cart/: CartActivity.kt  CartApplication.java  CartFragment.java  CartServiceImpl.java
module_cart/src/main/moduleManifest/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_cart.xml  fragment_cart.xml
module_cart/src/main/res/values/: strings.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
module_common/src/main/java/com/example/common/constant/: ARouterConstants.kt
module_common/src/main/res/layout/: common_title_layout.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/example/cart/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/home/: HomeActivity.kt  HomeApplication.java
module_home/src/main/moduleManifest/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: strings.xml
module_service/: build.gradle
module_service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.java
module_service/src/main/: AndroidManifest.xml
module_service/src/main/aidl/com/example/service/: IRemoteService.aidl
module_service/src/main/java/com/example/service/: RemoteService.java  ServiceActivity.java  ServiceApplication.java
module_service/src/main/java/com/example/service/beans/: Rect.java
module_service/src/main/moduleManifest/: AndroidManifest.xml
module_service/src/main/res/layout/: activity_service.xml
module_service/src/main/res/values/: strings.xml
module_serviceClient/: build.gradle
module_serviceClient/src/androidTest/java/com/example/serviceclient/: ExampleInstrumentedTest.java
module_serviceClient/src/main/: AndroidManifest.xml
module_serviceClient/src/main/aidl/com/example/service/beans/: Rect.aidl
module_serviceClient/src/main/java/com/example/serviceclient/: ServiceClientActivity.java  ServiceClientApplication.java
module_serviceClient/src/main/moduleManifest/: AndroidManifest.xml
module_serviceClient/src/main/res/layout/: activity_serviceclient.xml
module_serviceClient/src/main/res/values/: strings.xml  themes.xml
reflect/: build.gradle
reflect/src/androidTest/java/com/example/reflect/: ExampleInstrumentedTest.java
reflect/src/main/java/com/example/reflect/: EventType.java  InjectUtil.java  OnClick.java  OnLongClick.java
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: RxJavaMainActivity.java
rxjava/src/main/java/com/example/rxjava/use/: UseActivity.java
rxjava/src/main/java/com/example/rxjava/use/api/: WanAndroidApi.java
rxjava/src/main/java/com/example/rxjava/use/bean/: ProjectBean.java  ProjectItemBean.java
rxjava/src/main/java/com/example/rxjava/use/utils/: HttpUtil.java
rxjava/src/main/res/layout/: activity_rxjava.xml  activity_use.xml
rxjava/src/main/res/values/: strings.xml
