pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    }
}
rootProject.name = "AndroidPracticeProject"
include ':app'
include ':module_cart'
include ':module_home'
include ':module_common'
include ':export_cart'
include ':module_service'
include ':module_serviceClient'
include ':compliler'
include ':annotation'
include ':reflect'
include ':rxjava'
