plugins {
    id 'org.jetbrains.kotlin.android'
}
if (isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def androidID = rootProject.ext.androidID
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.module_cart'
    compileSdk androidID.compileSdk

    defaultConfig {

        consumerProguardFiles "consumer-rules.pro"
        //kotlin
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        //动态配置ApplicationId
        if (isModule) {
            // 独立调试时添加 applicationId ，集成调试时移除
            applicationId rootProject.ext.appID.cart_applicationId
        }
    }
    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (isModule) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //debug目录下文件不需要合并到主工程
                    exclude"**/debug/**"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //kotlin
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    implementation project(path: ':module_common')
    implementation project(path: ':export_cart')
}