plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def androidID = rootProject.ext.androidID

android {
    namespace 'com.example.common'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk

        testInstrumentationRunner androidID.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.alibaba:arouter-api:1.5.1'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.10.1'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'//操作防抖动     
}